<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boxing</title>
    <style>
        *{
              margin: 0px;
        }
      body{
        background-color: tomato;
        color: rgb(56, 10, 220);
      }
      h1{
        height: 50px;
        width: 50px;
        /*text-align: center;*/
        background-color: aqua;
        padding:200px;
        border: 50px solid brown;
        margin: 20px;
        border-radius: 450px ;
        display: inline-block;
    

      }
      h2{
        height: 50px;
        width: 50px;
        /*text-align: center;*/
        background-color: aqua;
        padding:200px;
        border: 50px solid brown;
        margin: 20px;
        display: inline-block;
    

      }

    </style>
</head>
<body>
    <h1> Welcome </h1>
    <h2>Welcome  </h2>
    
</body>
</html>