<!DOCTYPE html>
<html lang="en">
<head>
<style>
	table{
		background-color:white;
	       border:4px solid black;
          color:black;
          height: 400px;
          width: 600px;
          text-align: center;
          margin-bottom:10%;
          margin-left: 30%;
      }
      #margin{
    background-color:Blue;
    color:White;
    border:2px solid tomato;
    font-size:20px;
    text-align:center;
    margin-top:-33%;
    }
    #border{
        background-color:Blue;
    color:White;
    border:2px solid tomato;
    font-size:20px;
    text-align:center;
    margin-top:-33%;
   
    }
      </style> 
      </head>
      <body>
        <h1>Welcome</h1>
        <table>
            <td>
        <div id  = "margin">Margin</div>
        <div id  = "border">Border</div>
        </td>
            </table>


      </body>
      </html>