<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Template</title>
<head>
<style>
    
#header{
    background-color:Blue;
    color:White;
    border:2px solid tomato;
    font-size:30px;
    text-align:center;
    margin-left: 80px;
    margin-right: 80px;
    
    }
    #nav{
        background-color: aqua;
        text-align:left;
        margin-left: 80px;
        margin-right: 80px;
        height:200px;
        width:230px;
        display: inline-block;
    }
    #footer{
	background-color:white;
       color:red;
        border:4px Solid blue;
         font-size:20px;
         text-align:center;
         margin-left: 80px;
         margin-right: 80px;
         height: 100px;
       }
       #box{
        background-color:white;
        color: darkmagenta;
        border: 4PX solid gold;
        font-size: 20px;
        text-align:center;
        height: 100px;
        width: 65%;
        display: inline-block;
        margin-left: -50px;

       }
       ul li{
        background-color: magenta;
        padding:15px;
        display: block;
        margin-left: -39px;
        margin-top:-15px;
        margin-bottom:25px;
        border:2px solid green;
        border-radius: 15px;
        
    }
    
    a{
        text-decoration: none;
    }

    img{
			float:left;
            padding:15px;
			
		} 
       /* a:hover{
            background-color:pink;
            padding:15px;
            border-radius: 15px;
        }*/
        li:hover{
            background-color:pink;
            padding:15px;
            border-radius: 15px;
        }
</style>
</head>
<body>
    <div id= "header">
        <img src="images/bff.jpg" height="120" width="150">
        <h1> IT-CDC </h1> 
    </div>
     <div id="nav">
        <ul>
            <li><a href="Template2.html">Home</a></li>
            <li><a href="Resume.html">About</a></li>
            <li><a href="https://www.w3schools.com">services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
     </div>
     <div id="box"><h1>Distric</h1></div>
     <div id="footer"><h1>Aurangabad</h1></div>

</body>
</html>