<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Template</title>
<head>
<style>
#header{
    background-color:Blue;
    color:White;
    border:2px solid tomato;
    font-size:30px;
    text-align:center;
    margin-left: 80px;
    margin-right: 80px;
    
    }
    #nav{
        background-color: aqua;
        border: 0px solid rgb(9, 237, 77);
        text-align: right;
        margin-left: 80px;
        margin-right: 80px;
    }
    #footer{
	background-color:white;
       color:red;
        border:2px Solid blue;
         font-size:20px;
         text-align:center;
         margin-left: 80px;
         margin-right: 80px;
         height: 300px;
       }
       #box{
        background-color:white;
        color: darkmagenta;
        border: 2PX solid gold;
        font-size: 30px;
        text-align:center;
        margin-left: 80px;
        margin-right: 80px;
        height: 100px;


       }
       
    ul li{
        display: inline-block;
        padding:15px;
        
    }
    a{
        text-decoration: none;
    }

    img{
			float:left;
            padding:15px;
			
		} 
        a:hover{
            background-color:pink;
            padding:15px;
            border-radius: 20px;
        }
</style>
</head>
<body>
     <div id= "header">
        <img src="images/bff.jpg" height="120" width="150">
        <h1> IT-CDC </h1> 
    </div>
     <div id="nav">
        <ul>
            <li><a href="#"> <i class="fa fa-home"></i><span>Home</span></a></li>
            <li><a href="Template2.html">About</a></li>
            <li><a href="#">services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
     </div>
     <div id="box"><h1>Shayri</h1></div>
     <div id="footer"><h1>teri awaz jaise koyal ki geet
                               teri aankhe jaise samundar ka deep
                               ek kahani h hamri yadon ki
                               jise name diya h sonu ki vidya.

     </h1></div>
</body>
</html>